/*
Styles for form elements.
*/

textarea {
	padding: 1rem;
	width: 100%;
}

select {
	padding: 3px;
}

textarea,
select,
input[type="color"],
input[type="date"],
input[type="datetime-local"],
input[type="datetime"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="reset"],
input[type="search"],
input[type="submit"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"] {
	font-size: var(--wp--preset--font-size--small);
	font-family: var(--wp--preset--font-family--system);
	line-height: 1.7;
}

.post-password-form input[type="password"] {
	min-height: 46px;
}

/* Accessibility: Increase icon size so that the button is easier to click */
.wp-block-navigation__responsive-container-close svg,
.wp-block-navigation__responsive-container-open svg {
	width: 48px;
	height: 48px;
}

.wp-block-navigation__responsive-container .hidden-by-default .is-menu-open .has-modal-open .wp-block-search {
	margin-bottom: 32px;
}
