/* Menu button with shadow */
button.wp-block-navigation__responsive-container-close,
button.wp-block-navigation__responsive-container-open {
	font-size: var(--wp--preset--font-size--small);
	font-family: var(--wp--preset--font-family--system);
	line-height: 1.7;
	padding: 0;
	border: 2px solid var(--wp--custom--button-border-color);
	border-radius: var(--wp--custom--button-border-radius);
	background: var(--wp--preset--color--secondary);
	color: var(--wp--preset--color--foreground);
	box-shadow: var(--wp--custom--button-shadow);
}

button.wp-block-navigation__responsive-container-close:hover,
button.wp-block-navigation__responsive-container-open:hover,
button.wp-block-navigation__responsive-container-close:focus,
button.wp-block-navigation__responsive-container-open:focus {
	color: var(--wp--preset--color--foreground);
	filter: brightness(94%) !important;
	box-shadow: var(--wp--custom--small-button-shadow);
}

button.wp-block-navigation__responsive-container-close:active,
button.wp-block-navigation__responsive-container-open:active {
	border-color: var(--wp--custom--button-border-color);
	box-shadow: var(--wp--custom--button-highlight);
	color: var(--wp--preset--color--foreground);
	filter: brightness(93%) !important;
	margin-top: 1px;
	margin-bottom: -1px;
}

button.wp-block-navigation__responsive-container-close:visited,
button.wp-block-navigation__responsive-container-open:visited {
	background-color: initial;
	border-color: var(--wp--custom--button-border-color);
	color: var(--wp--preset--color--foreground);
	box-shadow: var(--wp--custom--small-button-shadow);
}

/* Search dropdown */
.is-blwbmkr-search-modal .wp-block-navigation__responsive-container {
	top: 2rem;
	left: 2rem;
	right: 2rem;
	bottom: auto;
	padding-top: var(--wp--preset--spacing--40);
	padding-bottom: var(--wp--preset--spacing--40);
}

/* Move the sticky position down to adjust for the WordPress admin bar */
.admin-bar .is-blwbmkr-search-modal .wp-block-navigation__responsive-container {
	top: calc(2rem + 46px);
}

.is-blwbmkr-search-modal .wp-block-search {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	padding-top: 0;
}

.is-blwbmkr-search-modal .wp-block-navigation__responsive-dialog {
	margin-top: 0 !important;
}

@media screen and (max-width: 782px) {

	.is-blwbmkr-search-modal .wp-block-search {
		margin-left: 0;
		margin-right: 0;
	}
}

.is-blwbmkr-search-modal .wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content {
	padding-top: 0;
}

.is-blwbmkr-search-modal button.wp-block-navigation__responsive-container-close {
	color: currentcolor;
}

.is-blwbmkr-search-modal .wp-block-search .wp-block-search__button:focus {
	outline-offset: 4px;
}

/* Change the WordPress default css breakpoints media query */
@media ( min-width: 782px ) {
 .wp-block-navigation.is-nav-top-mobile {
  display: none;
 }
 .wp-block-navigation .wp-block-navigation__submenu-container{
 	border-top:2px solid blueviolet !important; 

 }
	.wp-block-navigation.is-nav-top-desktop ul::before {
	    height: 2rem;
	    left: 0;
	    right: 0;
	    content: "";
	    display: block;
	    position: absolute;
	    bottom: 100%;
	}
	.wp-block-navigation .has-child .wp-block-navigation__submenu-container{ 
		top: calc(100% + 1.4rem) !important; 
 		left: auto;
  	right: 0;
	}
}
 

@media ( max-width: 781px ) {
	.wp-block-navigation.is-nav-top-desktop {
	  display: none;
	} 

	.wp-block-navigation__responsive-close {
	    width: 100%;
	    padding-top: 2em;
	}

	ul.wp-block-navigation__container{
		padding-top: 2em;
		width: 100%;
	}
	
	.wp-block-navigation.is-nav-top-mobile .wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation__submenu-icon {
		display: block;
    position: absolute;
    right: 0;
    padding-top: 0.633em;
	}
	
	.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__submenu-container.wp-block-navigation__submenu-container.wp-block-navigation__submenu-container.wp-block-navigation__submenu-container{
		max-height: 0;
  	overflow: hidden;
  	transition: max-height 0.2s ease-out;
	}
 
	.wp-block-navigation.is-nav-top-mobile .wp-block-navigation__responsive-container {
	  animation: slide-out 0.5s forwards;
 		-webkit-animation: slide-out 0.5s forwards;
 		padding:
 		var(--wp--style--root--padding-top,2rem) 
 		var(--wp--style--root--padding-right,2rem) 
 		var(--wp--style--root--padding-bottom,2rem) 
 		var(--wp--style--root--padding-left,2rem);		
	}
	.wp-block-navigation.is-nav-top-mobile .wp-block-navigation__responsive-container.is-menu-open {
 		animation: slide-in 0.5s forwards;
  	-webkit-animation: slide-in 0.5s forwards;
	}
	.wp-block-navigation__responsive-container .wp-block-navigation__responsive-container-content{
	  padding-top: calc(2rem + 24px);
	}
	.wp-block-navigation.is-nav-top-mobile .wp-block-navigation__responsive-dialog{ 
		gap:inherit; 
	}
	.wp-block-navigation.is-nav-top-mobile :where(.wp-block-navigation.has-background .wp-block-navigation-item a:not(.wp-element-button)){
		padding: 0;
	}
}
ul.is-nav-top-desktop li a:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #ccc;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
ul.is-nav-top-desktop li a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.wp-block-navigation__responsive-container { z-index:99999; }