<!-- wp:template-part {"slug":"header-minicart","tagName":"header","className":"site-header is-style-blwbmkr-sticky-header"} /-->

<!-- wp:group {"tagName":"main","align":"full","style":{"spacing":{"padding":{"bottom":"var:preset|spacing|60"},"margin":{"top":"0"}}},"layout":{"inherit":true,"type":"constrained"}} -->
<main class="wp-block-group alignfull" style="margin-top:0;padding-bottom:var(--wp--preset--spacing--60)">

	<!-- wp:spacer -->
	<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
	<!-- /wp:spacer -->

	<!-- wp:columns {"align":"wide"} -->
	<div class="wp-block-columns alignwide"><!-- wp:column {"width":"20%"} -->
	<div class="wp-block-column" style="flex-basis:20%"><!-- wp:woocommerce/filter-wrapper {"filterType":"price-filter","heading":"Filter by price"} -->
	<div class="wp-block-woocommerce-filter-wrapper"><!-- wp:heading {"level":3} -->
	<h3 class="wp-block-heading">Filter by price</h3>
	<!-- /wp:heading -->
	
	<!-- wp:woocommerce/price-filter {"heading":""} -->
	<div class="wp-block-woocommerce-price-filter is-loading" data-showinputfields="true" data-showfilterbutton="false" data-heading="" data-heading-level="3"><span aria-hidden="true" class="wc-block-product-categories__placeholder"></span></div>
	<!-- /wp:woocommerce/price-filter --></div>
	<!-- /wp:woocommerce/filter-wrapper -->
	
	<!-- wp:woocommerce/filter-wrapper {"filterType":"attribute-filter","heading":"Filter by Color"} -->
	<div class="wp-block-woocommerce-filter-wrapper"><!-- wp:heading {"level":3} -->
	<h3 class="wp-block-heading">Filter by Color</h3>
	<!-- /wp:heading -->
	
	<!-- wp:woocommerce/attribute-filter {"attributeId":1,"heading":""} -->
	<div class="wp-block-woocommerce-attribute-filter is-loading" data-attribute-id="1" data-show-counts="true" data-query-type="or" data-heading="" data-heading-level="3"><span aria-hidden="true" class="wc-block-product-attribute-filter__placeholder"></span></div>
	<!-- /wp:woocommerce/attribute-filter --></div>
	<!-- /wp:woocommerce/filter-wrapper --></div>
	<!-- /wp:column -->
	
	<!-- wp:column {"width":"80%"} -->
	<div class="wp-block-column" style="flex-basis:80%"><!-- wp:woocommerce/all-products {"columns":3,"rows":2,"alignButtons":true,"contentVisibility":{"orderBy":true},"orderby":"date","layoutConfig":[["woocommerce/product-image",{"showProductLink":true,"showSaleBadge":true,"saleBadgeAlign":"left","imageSizing":"cropped","productId":0,"children":[]}],["woocommerce/product-title",{"headingLevel":2,"showProductLink":true,"productId":0,"children":[]}],["woocommerce/product-price",{"productId":0,"children":[]}],["woocommerce/product-rating",{"productId":0,"children":[]}],["woocommerce/product-button",{"productId":0,"children":[]}]]} -->
	<div class="wp-block-woocommerce-all-products wc-block-all-products" data-attributes="{"alignButtons":true,"columns":3,"contentVisibility":{"orderBy":true},"isPreview":false,"layoutConfig":[["woocommerce/product-image",{"showProductLink":true,"showSaleBadge":true,"saleBadgeAlign":"left","imageSizing":"cropped","productId":0,"children":[]}],["woocommerce/product-title",{"headingLevel":2,"showProductLink":true,"productId":0,"children":[]}],["woocommerce/product-price",{"productId":0,"children":[]}],["woocommerce/product-rating",{"productId":0,"children":[]}],["woocommerce/product-button",{"productId":0,"children":[]}]],"orderby":"date","rows":2}"><!-- wp:woocommerce/product-image {"saleBadgeAlign":"left","imageSizing":"cropped","className":"wp-block-woocommerce-product-image"} -->
	<div class="is-loading wp-block-woocommerce-product-image"></div>
	<!-- /wp:woocommerce/product-image -->
	
	<!-- wp:woocommerce/product-title -->
	<div class="wp-block-woocommerce-product-title is-loading"></div>
	<!-- /wp:woocommerce/product-title -->
	
	<!-- wp:woocommerce/product-price {"className":"wp-block-woocommerce-product-price"} -->
	<div class="is-loading wp-block-woocommerce-product-price"></div>
	<!-- /wp:woocommerce/product-price -->
	
	<!-- wp:woocommerce/product-rating {"className":"wp-block-woocommerce-product-rating"} -->
	<div class="is-loading wp-block-woocommerce-product-rating"></div>
	<!-- /wp:woocommerce/product-rating -->
	
	<!-- wp:woocommerce/product-button -->
	<div class="wp-block-woocommerce-product-button is-loading"></div>
	<!-- /wp:woocommerce/product-button --></div>
	<!-- /wp:woocommerce/all-products -->
	
	<!-- wp:spacer {"height":"40px"} -->
	<div style="height:40px" aria-hidden="true" class="wp-block-spacer"></div>
	<!-- /wp:spacer -->
	
	<!-- wp:search {"label":"Search","placeholder":"Search products…","buttonText":"Search","query":{"post_type":"product"}} /--></div>
	<!-- /wp:column --></div>
	<!-- /wp:columns -->

	<!-- wp:spacer -->
	<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
	<!-- /wp:spacer -->

</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer-wide","tagName":"footer","className":"site-footer"} /-->
