<!-- wp:template-part {"slug":"header","tagName":"header","className":"site-header is-style-blwbmkr-sticky-header"} /-->

<!-- wp:columns {"align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|60","bottom":"var:preset|spacing|60"},"blockGap":{"left":"var:preset|spacing|40"}}},"className":"content-sidebar","layout":{"inherit":true}} -->
<div class="wp-block-columns alignfull content-sidebar" style="padding-top:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--60)"><!-- wp:column {"width":"80%","layout":{"inherit":true}} -->
<div class="wp-block-column" style="flex-basis:80%"><!-- wp:group {"tagName":"main","align":"full","style":{"spacing":{"padding":{"right":"0","left":"0"},"blockGap":"0"}},"layout":{"inherit":true,"type":"constrained"}} -->
<main class="wp-block-group alignfull" style="padding-right:0;padding-left:0"><!-- wp:post-title {"className":"is-style-blwbmkr-text-shadow","fontSize":"x-large"} /-->

<!-- wp:group {"layout":{"type":"flex","allowOrientation":false}} -->
<div class="wp-block-group"><!-- wp:post-terms {"term":"category"} /-->

<!-- wp:post-terms {"term":"post_tag"} /--></div>
<!-- /wp:group -->

<!-- wp:spacer {"height":"20px"} -->
<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:post-content {"align":"full","layout":{"inherit":true}} /-->

<!-- wp:spacer {"height":"20px"} -->
<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:separator {"opacity":"css","backgroundColor":"secondary","className":"is-style-wide"} -->
<hr class="wp-block-separator has-text-color has-secondary-color has-css-opacity has-secondary-background-color has-background is-style-wide"/>
<!-- /wp:separator -->

<!-- wp:template-part {"slug":"comments","className":"comments-area"} /-->

<!-- wp:spacer {"height":"20px"} -->
<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:group {"layout":{"type":"flex","allowOrientation":false,"justifyContent":"space-between","flexWrap":"wrap"}} -->
<div class="wp-block-group"><!-- wp:post-navigation-link {"showTitle":true} /-->

<!-- wp:post-navigation-link {"type":"previous","showTitle":true} /--></div>
<!-- /wp:group --></main>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"20%","className":"sidebar"} -->
<div class="wp-block-column sidebar" style="flex-basis:20%"><!-- wp:heading {"fontSize":"medium"} -->
<h2 class="wp-block-heading has-medium-font-size">Latest posts</h2>
<!-- /wp:heading -->

<!-- wp:latest-posts {"displayPostDate":true} /-->

<!-- wp:heading {"fontSize":"medium"} -->
<h2 class="wp-block-heading has-medium-font-size">Latest comments</h2>
<!-- /wp:heading -->

<!-- wp:latest-comments {"displayAvatar":false} /--></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:template-part {"slug":"footer-wide","tagName":"footer","className":"site-footer"} /-->